# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.


list_of_types = [[1, 2, 3], 1, 'test', {1: '2', 3: '4'}, (1, 2, 3)]

for i in list_of_types:
    print(str(type(i)).split("'")[1], end=' ')
