# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

message = input("Введите строку с пробелами: ")

for number, word in enumerate(message.split()):
    print(f"{number + 1}. {word[:10]}")
