# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


receipts = int(input("Введите выручку: "))
costs = int(input("Введите издержки: "))
profit = 0

if receipts > costs:
    print("Прибыль")
    profit = receipts - costs
elif receipts < costs:
    print("Убыток")
else:
    print("У фирмы нет ни прибыли, ни убытков")

if profit:
    size = int(input("Введите численность: "))
    print("Рентабельность: ", round(profit / costs, 2))
    print("Прибыль на одного сотрудника: ", round(profit / size, 2))
