# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.


result = int(input("Введите результат в первый день: "))
maximum = int(input("Введите искомый результат: "))
day = 1

while result < maximum:
    result *= 1.1
    day += 1

print(day)
