# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.


inp_time = int(input("Введите время в секундах: "))

hours = inp_time // 3600
minutes = (inp_time % 3600) // 60
seconds = inp_time % 60

print(f"{hours:02}:{minutes:02}:{seconds:02}")
